{
  "name": "Adapted Books",
  "short_name": "Adapted Books",
  "description": "Accessible social stories, adapted books and educational materials with ARASAAC pictograms.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1e40ff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "accessibility"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Story dashboard"
    },
    {
      "src": "/screenshots/editor-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Story editor on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "New story",
      "short_name": "New",
      "description": "Create a new social story",
      "url": "/app/stories/new",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My stories",
      "short_name": "Stories",
      "description": "Browse your library",
      "url": "/app/stories"
    }
  ],
  "share_target": {
    "action": "/app/stories/new",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "originalText"
    }
  }
}
